<!DOCTYPE html>

<html lang="en">
    <!-- BEGIN: Head -->
    <head>
        <meta charset="utf-8">
        <link href="dist/images/logo.svg" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tambah Produk</title>
        <!-- BEGIN: CSS Assets-->
        <link rel="stylesheet" href="dist/css/app.css" />
        <!-- END: CSS Assets-->
    </head>
    <!-- END: Head -->
    <body class="app">
                <!-- BEGIN: Mobile Menu -->
                <div class="mobile-menu md:hidden">
                    <div class="mobile-menu-bar">
                        <a href="" class="flex mr-auto">
                            <img alt="#" class="w-6" src="dist/images/logo.svg">
                        </a>
                        <a href="javascript:;" id="mobile-menu-toggler"> <i data-feather="bar-chart-2" class="w-8 h-8 text-white transform -rotate-90"></i> </a>
                    </div>
                    <ul class="border-t border-theme-24 py-5 hidden">
                        <li>
                            <a href="/pos.html" class="menu">
                                <div class="menu__icon"> <i data-feather="home"></i> </div>
                                <div class="menu__title"> Point of Sales </div>
                            </a>
                        </li>
                        <li>
                            <a href="/produk.html" class="menu">
                                <div class="menu__icon"> <i data-feather="box"></i> </div>
                                <div class="menu__title"> Produk </div>
                            </a>
                        </li>
                        <li>
                            <a href="/penjualan.html" class="menu">
                                <div class="menu__icon"> <i data-feather="trello"></i> </div>
                                <div class="menu__title"> Data Penjualan </div>
                            </a>
        
                        </li>
        
                        <li>
                            <a href="/stok-opname.html" class="menu">
                                <div class="menu__icon"> <i data-feather="edit"></i> </div>
                                <div class="menu__title"> Stok Opname </div>
                            </a>
        
                        </li>
        
                        <li>
                            <a href="/customer.html" class="menu">
                                <div class="menu__icon"> <i data-feather="users"></i> </div>
                                <div class="menu__title"> Customer / Driver </div>
                            </a>
                        </li>
        
                        <li>
                            <a href="#" class="menu">
                                <div class="menu__icon"> <i data-feather="toggle-right"></i> </div>
                                <div class="menu__title"> Log Out </div>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <!-- END: Mobile Menu -->
                <div class="flex">
                    <!-- BEGIN: Side Menu -->
                    <nav class="side-nav">
                        <a href="" class="intro-x flex items-center pl-5 pt-4">
                            <img alt="#" class="w-6" src="dist/images/logo.svg">
                            <span class="hidden xl:block text-white text-lg ml-3"> RESTO<span class="font-medium"> Kopi Panggang</span> </span>
                        </a>
                        <div class="side-nav__devider my-6"></div>
                        <ul>
                            <li>
                                <a href="/pos.html" class="side-menu">
                                    <div class="side-menu__icon"> <i data-feather="home"></i> </div>
                                    <div class="side-menu__title"> Point of Sales </div>
                                </a>
                            </li>
                            <li>
                                <a href="/produk.html" class="side-menu">
                                    <div class="side-menu__icon"> <i data-feather="box"></i> </div>
                                    <div class="side-menu__title"> Produk </div>
                                </a>
            
                            </li>
                            <li>
                                <a href="/penjualan.html" class="side-menu">
                                    <div class="side-menu__icon"> <i data-feather="trello"></i> </div>
                                    <div class="side-menu__title"> Data Penjualan </div>
                                </a>
            
                            </li>
            
                            <li>
                                <a href="/stok-opname.html" class="side-menu side-menu--active">
                                    <div class="side-menu__icon"> <i data-feather="edit"></i> </div>
                                    <div class="side-menu__title"> Stok Opname </div>
                                </a>
            
                            </li>
            
                            <li>
                                <a href="/customer.html" class="side-menu">
                                    <div class="side-menu__icon"> <i data-feather="users"></i> </div>
                                    <div class="side-menu__title"> Customer </div>
                                </a>
                            </li>
        
                            <li>
                                <a href="/driver.html" class="side-menu">
                                    <div class="side-menu__icon"> <i data-feather="users"></i> </div>
                                    <div class="side-menu__title"> Driver </div>
                                </a>
                            </li>
            
                            <li>
                                <a href="#" class="side-menu">
                                    <div class="side-menu__icon"> <i data-feather="toggle-right"></i> </div>
                                    <div class="side-menu__title"> Log Out </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END: Side Menu -->
            <!-- BEGIN: Content -->
            <div class="content">
                <!-- BEGIN: Top Bar -->
                <div class="top-bar">
                    <div id="" class="relative flex items-center py-1"> 
                        <div class="w-12 h-12 image-fit"> <img alt="#" class="rounded-full" src="dist/images/profile-13.jpg"> </div> 
                            <div class="ml-4 mr-auto"> 
                                <div class="font-medium leading-relaxed">Nama Operator</div> 
                                <div class="text-gray-600">Jabatan</div> 
                            </div> 
                    </div> 
                </div>
                <!-- END: Top Bar -->

                <!-- BEGIN: Data List -->
                <div class="intro-y col-span-12 overflow-auto lg:overflow-visible">
                    <table class="table table-report -mt-2">
                        <thead>
                            <tr>
                                <th class="whitespace-no-wrap">GAMBAR</th>
                                <th class="whitespace-no-wrap">NAMA PRODUK</th>
                                <th class="text-center whitespace-no-wrap">STOK</th>
                                <th class="text-center whitespace-no-wrap">STOK OPNAME</th>
                                <th class="text-center whitespace-no-wrap">HASIL</th>
                                <th class="text-center whitespace-no-wrap">SELISIH</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="intro-x">
                                <td class="w-20">
                                    <div class="flex">
                                        <div class="w-10 h-10 image-fit zoom-in">
                                            <img alt="#" class="rounded-full" src="dist/images/preview-4.jpg">
                                        </div>
                                        
                                    </div>
                                </td>
                                <td>
                                    <a href="" class="font-medium whitespace-no-wrap">Teh Manis</a> 
                                    <div class="text-gray-600 text-xs whitespace-no-wrap">Minuman</div>
                                </td>
                                <td class="text-center">50</td>
                                <td class="flex">
                                    <div class="w-full relative text-gray-700">
                                        <input type="text" class="input input--lg w-full bg-gray-200 pr-10 placeholder-theme-13" placeholder="Input..">
                                        
                                    </div>
                                    <button class="button text-white bg-theme-1 ml-2">Apply</button>
                                </td>
                                <td class="text-center">50</td>
                                <td class="text-center text-theme-9">+50</td>
                                
                            </tr>
                            <tr class="intro-x">
                                <td class="w-20">
                                    <div class="flex">
                                        <div class="w-10 h-10 image-fit zoom-in">
                                            <img alt="#" class="rounded-full" src="dist/images/preview-4.jpg">
                                        </div>
                                        
                                    </div>
                                </td>
                                <td>
                                    <a href="" class="font-medium whitespace-no-wrap">Wedang Jahe</a> 
                                    <div class="text-gray-600 text-xs whitespace-no-wrap">Minuman</div>
                                </td>
                                <td class="text-center">193</td>
                                <td class="flex">
                                    <div class="w-full relative text-gray-700">
                                        <input type="text" class="input input--lg w-full bg-gray-200 pr-10 placeholder-theme-13" placeholder="Input..">
                                        
                                    </div>
                                    <button class="button text-white bg-theme-1 ml-2">Apply</button>
                                </td>
                                <td class="text-center">50</td>
                                <td class="text-center text-theme-6">-50</td>
                            </tr>
                            <tr class="intro-x">
                                <td class="w-20">
                                    <div class="flex">
                                        <div class="w-10 h-10 image-fit zoom-in">
                                            <img alt="#" class="rounded-full" src="dist/images/preview-14.jpg">
                                        </div>
                                        
                                    </div>
                                </td>
                                <td>
                                    <a href="" class="font-medium whitespace-no-wrap">Kopi Hitam</a> 
                                    <div class="text-gray-600 text-xs whitespace-no-wrap">Minuman</div>
                                </td>
                                <td class="text-center">87</td>
                                <td class="flex">
                                    <div class="w-full relative text-gray-700">
                                        <input type="text" class="input input--lg w-full bg-gray-200 pr-10 placeholder-theme-13" placeholder="Input..">
                                        
                                    </div>
                                    <button class="button text-white bg-theme-1 ml-2">Apply</button>
                                </td>
                                <td class="text-center">50</td>
                                <td class="text-center text-theme-9">+50</td>
                            </tr>
                            <tr class="intro-x">
                                <td class="w-20">
                                    <div class="flex">
                                        <div class="w-10 h-10 image-fit zoom-in">
                                            <img alt="#" class="rounded-full" src="dist/images/preview-1.jpg">
                                        </div>
                                        
                                    </div>
                                </td>
                                <td>
                                    <a href="" class="font-medium whitespace-no-wrap">Sayur Lodeh</a> 
                                    <div class="text-gray-600 text-xs whitespace-no-wrap">Makanan</div>
                                </td>
                                <td class="text-center">97</td>
                                <td class="flex">
                                    <div class="w-full relative text-gray-700">
                                        <input type="text" class="input input--lg w-full bg-gray-200 pr-10 placeholder-theme-13" placeholder="Input..">
                                        
                                    </div>
                                    <button class="button text-white bg-theme-1 ml-2">Apply</button>
                                </td>
                                <td class="text-center">50</td>
                                <td class="text-center text-theme-6">-50</td>
                            </tr>
                            <tr class="intro-x">
                                <td class="w-20">
                                    <div class="flex">
                                        <div class="w-10 h-10 image-fit zoom-in">
                                            <img alt="#" class="rounded-full" src="dist/images/preview-7.jpg">
                                        </div>
                                        
                                    </div>
                                </td>
                                <td>
                                    <a href="" class="font-medium whitespace-no-wrap">Nasi Merah</a> 
                                    <div class="text-gray-600 text-xs whitespace-no-wrap">Makanan</div>
                                </td>
                                <td class="text-center">55</td>
                                <td class="flex">
                                    <div class="w-full relative text-gray-700">
                                        <input type="text" class="input input--lg w-full bg-gray-200 pr-10 placeholder-theme-13" placeholder="Input..">
                                        
                                    </div>
                                    <button class="button text-white bg-theme-1 ml-2">Apply</button>
                                </td>
                                <td class="text-center">50</td>
                                <td class="text-center text-theme-9">+50</td>
                            </tr>
                            <tr class="intro-x">
                                <td class="w-20">
                                    <div class="flex">
                                        <div class="w-10 h-10 image-fit zoom-in">
                                            <img alt="#" class="rounded-full" src="dist/images/preview-5.jpg">
                                        </div>
                                        
                                    </div>
                                </td>
                                <td>
                                    <a href="" class="font-medium whitespace-no-wrap">Peyek</a> 
                                    <div class="text-gray-600 text-xs whitespace-no-wrap">Snack</div>
                                </td>
                                <td class="text-center">132</td>
                                <td class="flex">
                                    <div class="w-full relative text-gray-700">
                                        <input type="text" class="input input--lg w-full bg-gray-200 pr-10 placeholder-theme-13" placeholder="Input..">
                                        
                                    </div>
                                    <button class="button text-white bg-theme-1 ml-2">Apply</button>
                                </td>
                                <td class="text-center">50</td>
                                <td class="text-center text-theme-6">-50</td>
                            </tr>
                            <tr class="intro-x">
                                <td class="w-20">
                                    <div class="flex">
                                        <div class="w-10 h-10 image-fit zoom-in">
                                            <img alt="#" class="rounded-full" src="dist/images/preview-3.jpg">
                                        </div>
                                        
                                    </div>
                                </td>
                                <td>
                                    <a href="" class="font-medium whitespace-no-wrap">Gorengan</a> 
                                    <div class="text-gray-600 text-xs whitespace-no-wrap">Snack</div>
                                </td>
                                <td class="text-center">64</td>
                                <td class="flex">
                                    <div class="w-full relative text-gray-700">
                                        <input type="text" class="input input--lg w-full bg-gray-200 pr-10 placeholder-theme-13" placeholder="Input..">
                                        
                                    </div>
                                    <button class="button text-white bg-theme-1 ml-2">Apply</button>
                                </td>
                                <td class="text-center">50</td>
                                <td class="text-center text-theme-9">+50</td>
                            </tr>
                            <tr class="intro-x">
                                <td class="w-20">
                                    <div class="flex">
                                        <div class="w-10 h-10 image-fit zoom-in">
                                            <img alt="#" class="rounded-full" src="dist/images/preview-4.jpg">
                                        </div>
                                        
                                    </div>
                                </td>
                                <td>
                                    <a href="" class="font-medium whitespace-no-wrap">Puding</a> 
                                    <div class="text-gray-600 text-xs whitespace-no-wrap">Deserts</div>
                                </td>
                                <td class="text-center">145</td>
                                <td class="flex">
                                    <div class="w-full relative text-gray-700">
                                        <input type="text" class="input input--lg w-full bg-gray-200 pr-10 placeholder-theme-13" placeholder="Input..">
                                        
                                    </div>
                                    <button class="button text-white bg-theme-1 ml-2">Apply</button>
                                </td>
                                <td class="text-center">50</td>
                                <td class="text-center">0</td>
                            </tr>
                            <tr class="intro-x">
                                <td class="w-20">
                                    <div class="flex">
                                        <div class="w-10 h-10 image-fit zoom-in">
                                            <img alt="#" class="rounded-full" src="dist/images/preview-14.jpg">
                                        </div>
                                        
                                    </div>
                                </td>
                                <td>
                                    <a href="" class="font-medium whitespace-no-wrap">Ayam Goreng</a> 
                                    <div class="text-gray-600 text-xs whitespace-no-wrap">Makanan</div>
                                </td>
                                <td class="text-center">144</td>
                                <td class="flex">
                                    <div class="w-full relative text-gray-700">
                                        <input type="text" class="input input--lg w-full bg-gray-200 pr-10 placeholder-theme-13" placeholder="Input..">
                                        
                                    </div>
                                    <button class="button text-white bg-theme-1 ml-2">Apply</button>
                                </td>
                                <td class="text-center">50</td>
                                <td class="text-center text-theme-9">+50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- END: Data List -->
                <!-- BEGIN: Pagination -->
                <div class="intro-y col-span-12 flex flex-wrap sm:flex-row sm:flex-no-wrap items-center">
                    <ul class="pagination">
                        <li>
                            <a class="pagination__link" href=""> <i class="w-4 h-4" data-feather="chevrons-left"></i> </a>
                        </li>
                        <li>
                            <a class="pagination__link" href=""> <i class="w-4 h-4" data-feather="chevron-left"></i> </a>
                        </li>
                        <li> <a class="pagination__link" href="">...</a> </li>
                        <li> <a class="pagination__link" href="">1</a> </li>
                        <li> <a class="pagination__link pagination__link--active" href="">2</a> </li>
                        <li> <a class="pagination__link" href="">3</a> </li>
                        <li> <a class="pagination__link" href="">...</a> </li>
                        <li>
                            <a class="pagination__link" href=""> <i class="w-4 h-4" data-feather="chevron-right"></i> </a>
                        </li>
                        <li>
                            <a class="pagination__link" href=""> <i class="w-4 h-4" data-feather="chevrons-right"></i> </a>
                        </li>
                    </ul>
                    <select class="w-20 input box mt-3 sm:mt-0">
                        <option>10</option>
                        <option>25</option>
                        <option>35</option>
                        <option>50</option>
                    </select>
                </div>
                <!-- END: Pagination -->
            </div>
                
            </div>
            <!-- END: Content -->
        </div>
        <!-- BEGIN: JS Assets-->
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=["your-google-map-api"]&libraries=places"></script>
        <script src="dist/js/app.js"></script>
        <!-- END: JS Assets-->
    </body>
</html>